<footer class="footer">
	<div class="footer__container">
		<div class="footer__main">
			<div class="footer__block-text block-text">
				<h2 class="block-text__title"></h2>
			</div>
			<div class="footer__body">
				<div class="footer__logo logo">
					<img src="img/footer/footer-logo.svg" alt="Logo">
				</div>
				<div class="footer__columns">
					<div class="footer__column">
						<div class="footer__block-text block-text address">
							<h3 class="footer__title">Address</h3>
							<div class="block-text__text">
								<p>14 New South Head Rd,</p>
								<p>Triple Bay 3148</p>
								<p>London, UK</p>
							</div>
						</div>
						<div class="footer__button"><a href="" class="button">Find on Map</a></div>
					</div>
					<div class="footer__column">
						<h3 class="footer__title">Sitemap</h3>
						<div class="footer__nav nav-footer">
							<ul class="nav-footer__list">
								<li class="nav-footer__item"><a href="" class="nav-footer__link">Home</a></li>
								<li class="nav-footer__item"><a href="" class="nav-footer__link">About</a></li>
								<li class="nav-footer__item"><a href="" class="nav-footer__link">News</a></li>
								<li class="nav-footer__item"><a href="" class="nav-footer__link">Pricing</a></li>
								<li class="nav-footer__item"><a href="" class="nav-footer__link">Style Guide</a></li>
								<li class="nav-footer__item"><a href="" class="nav-footer__link">Image Licensing</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="contact">
				<div class="contact__wrapper">
					<div class="socials">
						<div class="socials__item"><a href="" class="socials__link facebook"><img
									src="img/footer/facebook.svg" alt="Facebook"></a></div>
						<div class="socials__item"><a href="" class="socials__link instagram"><img
									src="img/footer/instagram.svg" alt="Instagram"></a></div>
						<div class="socials__item"><a href="" class="socials__link twitter"><img src="img/footer/twitter.svg"
									alt="Twitter"></a></div>
						<div class="socials__item"><a href="" class="socials__link in"><img src="img/footer/in.svg"
									alt="In"></a>
						</div>
						<div class="socials__item"><a href="" class="socials__link basketball"><img
									src="img/footer/basketball.svg" alt="Basketball"></a></div>
					</div>
					<div class="contact__block-text">
						<h3 class="footer__title">Contact</h3>
						<div class="block-text__text">
							<p>P: 3740 213 301</p>
							<p>E: contact@robi.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyrights">
			<div class="copyrights__text">© This is a Deni Bozo template powered by <a>Webflow</a></div>
		</div>
	</div>
</footer>